<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayres Relojes</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <header class="encabezado">
        <p>6 cuotas sin interés - Envios a todo el pais</p>
        <img src="images/logo.png" alt="Logo Relojeria Ayres, compra, venta y reparaciones" class="logo">      

        <nav class="menu">
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="somos.html">Quienes somos</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main class="principal">
            <div class="somos">
                <h4>Mas de 30 años de experiencia en el rubro!</h4>      
                <p>Mantenimiento y reparacion profesional de relojes analogicos y digitales.</p>
                <p>Un hobby devenido en un negocio familiar, manteniendo la calidad desde hace mas de 30 años.</p>  
                <p>Obtené la mejor cotización de tus relojes con nosotros.</p>      
                
                <div class="contenedor-imagenes">
                    <img src="images/reparacion.jpg" alt="Reparacion de relojes" class="imagen-chica">
                    <img src="images/relojes.jpg" alt="Varidad de relojes" class="imagen-chica">      
                </div>


        </div>
         

         </div>

    </main>



</body>
</html>